{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
